{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/helper-environment-visitor": "^7.18.2",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.11.2",
    "@mui/x-date-pickers": "^5.0.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vitejs/plugin-react": "^3.0.1",
    "apexcharts": "^3.36.0",
    "axios": "^0.25.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "eslint": "^7.11.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "mobx": "^6.3.13",
    "mobx-react-lite": "^3.2.3",
    "qs": "^6.11.0",
    "react": "^17.0.2",
    "react-apexcharts": "1.3.6",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.5",
    "react-icons": "^4.7.1",
    "react-modal-hook": "^3.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "6.8.0",
    "react-toastify": "^8.2.0",
    "typescript": "^4.7.3",
    "vite": "^4.0.4",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet": "^6.1.5",
    "lint-staged": "^10.5.4",
    "prettier": "2.5.0",
    "sass": "^1.57.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "./node_modules/.bin/eslint"
  }
}
