{
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-angular": "^17.1.0",
    "husky": "^4.3.8",
    "prettier": "2.7.1"
  },
  "scripts": {
    "format": "yarn prettier --write ."
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn run format"
    }
  }
}
