{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "*": ["node_modules/*"]
    },
    "outDir": "./build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["./node_modules", "./build", "src/**/*.test.ts"]
}
